html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Oswald", sans-serif;
}

.contenedor {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-family: "Gothic A1", sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
}

.hero {
  height: 100vh;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero .contenedor {
  height: 100vh;
  display: grid;
  align-content: center;
}

.hero .contenido {
  text-align: center;
  color: #ffffff;
}

.hero .contenido .titulo {
  margin: 0;
}

.hero .contenido .subtitulo {
  font-size: 1.6rem;
}

.servicios {
  text-align: center;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 2rem;
  }
}

.servicio h2 {
  padding-bottom: .5rem;
}

.servicio h2::after {
  content: '';
  display: block;
  height: .5rem;
  width: 7rem;
  background-color: #f1a94e;
  margin: 1rem auto 0 auto;
}

.servicio i {
  font-size: 3rem;
  color: #44b3c2;
}

.listado .elemento {
  border-bottom: 1px solid #5b5b5b;
  margin-bottom: 3rem;
}

.listado .elemento:last-of-type {
  border-bottom: none;
}

@media screen and (min-width: 768px) {
  .listado {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 2rem;
  }
  .listado .elemento {
    border-bottom: none;
  }
  .listado .elemento:nth-child(3) {
    grid-row-end: span 2;
  }
}
