html {
    @include box-sizing( border-box );
}

*,
*::before,
*::after {
    @include box-sizing( inherit );
}

body {
    font-family: $fuenteSecundaria;
}

.contenedor {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-family: $fuentePrincipal;
    font-size: 1.2rem;
    line-height: 2rem;
}


// Hero
.hero {
    height: 100vh;
    background-image: url( '../img/fondo.jpg' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .contenedor {
        height: 100vh;
        display: grid;
        align-content: center;    
    }

    .contenido {
        text-align: center;
        color: $claro;
    
        .titulo {
            margin: 0;
        }

        .subtitulo {
            font-size: 1.6rem;    
        }
    }
}


// Servicios
.servicios {
    text-align: center;
    margin-top: 3rem;

    @include tablet {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
        grid-column-gap: 2rem;
    }
}

.servicio {

    h2 {
        padding-bottom: .5rem;

        &::after {
            content: '';
            display: block;
            height: .5rem;
            width: 7rem;
            background-color: $primario;
            margin: 1rem auto 0 auto;
        } 
    }

    i {
        font-size: 3rem;
        color: $secundario;
    }
}

// Portfolio
.listado {
    .elemento {
        border-bottom: 1px solid $oscuro;
        margin-bottom: 3rem;

        &:last-of-type {
            border-bottom: none;
        }
    }

    @include tablet {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        grid-auto-rows: max-content;
        grid-gap: 2rem;

        .elemento {
            border-bottom: none;
            
            &:nth-child( 3 ) {
                grid-row-end: span 2;
            }
        }
    }
}

